{
  "globalEnv": [
    "NODE_ENV",
    "HOSTNAME",
    "REDIS_ENABLED",
    "REDIS_FALLBACK_ENABLED",
    "JWT_SECRET",
    "JWT_REFRESH_SECRET",
    "JWT_EXPIRES_IN",
    "JWT_REFRESH_EXPIRES_IN",
    "JWT_ISSUER",
    "JWT_AUDIENCE",
    "RABBITMQ_URL",
    "LLM_MULTIMODAL_PROVIDER",
    "LLM_MULTIMODAL_OPENAI_API_KEY",
    "LLM_MULTIMODAL_MODEL",
    "LLM_MULTIMODAL_BASE_URL",
    "LLM_STT_PROVIDER",
    "LLM_STT_OPENAI_API_KEY",
    "LLM_STT_MODEL",
    "LLM_STT_BASE_URL",
    "LLM_STT_DEFAULT_LANGUAGE",
    "LLM_TTS_ENABLED",
    "LLM_TTS_PROVIDER",
    "LLM_TTS_API_KEY",
    "LLM_TTS_MODEL",
    "LLM_TTS_BASE_URL",
    "LLM_TTS_DEFAULT_VOICE",
    "LLM_TTS_DEFAULT_FORMAT",
    "LLM_TTS_DEFAULT_LANGUAGE",
    "LLM_EMBEDDINGS_PROVIDER",
    "LLM_EMBEDDINGS_OPENAI_API_KEY",
    "LLM_EMBEDDINGS_MODEL",
    "LLM_EMBEDDINGS_BASE_URL",
    "NEXT_PUBLIC_OTEL_ENABLED",
    "NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_SOCKET_URL",
    "NEXT_PUBLIC_OTEL_INGESTION_BEARER_TOKEN",
    "NEXT_PUBLIC_FARO_URL",
    "NEXT_PUBLIC_APP_VERSION",
    "NEXT_PUBLIC_ENV",
    "API_URL",
    "INTERNAL_API_URL",
    "AUTH_TRUST_HOST",
    "OTEL_INGESTION_BEARER_TOKEN",
    "FRONTEND_AUTH_SECRET",
    "AUTH_SECRET",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_DEBUG",
    "NEXT_RUNTIME",
    "OTEL_EXPORTER_OTLP_HEADERS",
    "FRONTEND_OTEL_SERVICE_NAME",
    "FRONTEND_OTEL_EXPORTER_OTLP_ENDPOINT",
    "FRONTEND_OTEL_EXPORTER_OTLP_PROTOCOL",
    "OTEL_EXPORTER_OTLP_HTTP_ENDPOINT",
    "OTEL_ENABLED",
    "OTEL_SERVICE_NAME",
    "OTEL_SERVICE_NAMESPACE",
    "OTEL_SERVICE_VERSION",
    "OTEL_METRIC_EXPORT_INTERVAL",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_EXPORTER_OTLP_PROTOCOL",
    "LOG_EXPORTER_ENABLED",
    "OTEL_SEMCONV_STABILITY_OPT_IN",
    "OTEL_NODE_RESOURCE_DETECTORS",
    "BACKEND_OTEL_SERVICE_NAME",
    "BACKEND_OTEL_ENABLED",
    "BACKEND_OTEL_EXPORTER_OTLP_ENDPOINT",
    "BACKEND_OTEL_EXPORTER_OTLP_PROTOCOL",
    "WORKER_OTEL_SERVICE_NAME",
    "WORKER_OTEL_ENABLED",
    "WORKER_OTEL_EXPORTER_OTLP_ENDPOINT",
    "WORKER_OTEL_EXPORTER_OTLP_PROTOCOL"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only",
      "env": [
        "API_URL",
        "AUTH_SECRET",
        "NEXTAUTH_SECRET",
        "OTEL_SERVICE_NAME",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_PROTOCOL",
        "LOG_EXPORTER_ENABLED",
        "LOG_LEVEL"
      ],
      "inputs": ["$TURBO_DEFAULT$", "config.yaml"],
      "outputs": [
        "apps/*/dist/**",
        "packages/*/dist/**",
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        ".env"
      ]
    },
    "lint": {
      "dependsOn": ["^build", "^lint"],
      "env": [
        "OTEL_ENABLED",
        "OTEL_SERVICE_NAME",
        "OTEL_SERVICE_NAMESPACE",
        "OTEL_SERVICE_VERSION",
        "OTEL_METRIC_EXPORT_INTERVAL",
        "OTEL_EXPORTER_OTLP_ENDPOINT",
        "OTEL_EXPORTER_OTLP_PROTOCOL",
        "LOG_EXPORTER_ENABLED",
        "BACKEND_OTEL_SERVICE_NAME",
        "BACKEND_OTEL_ENABLED",
        "BACKEND_OTEL_EXPORTER_OTLP_ENDPOINT",
        "BACKEND_OTEL_EXPORTER_OTLP_PROTOCOL",
        "WORKER_OTEL_SERVICE_NAME",
        "WORKER_OTEL_ENABLED",
        "WORKER_OTEL_EXPORTER_OTLP_ENDPOINT",
        "WORKER_OTEL_EXPORTER_OTLP_PROTOCOL"
      ],
      "inputs": ["$TURBO_DEFAULT$", "config.yaml"]
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputLogs": "full",
      "inputs": ["$TURBO_DEFAULT$", "config.yaml"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
